<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="发送文本内容"
       android:onClick="sendTextContent"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送二进制内容"
        android:onClick="sendBinaryContent"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        >
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="info"
        android:padding="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:lineSpacingMultiplier="1.1"
        android:background="#fb3"/>
    </LinearLayout>

</LinearLayout>
